/*Primary colour and variants.*/
@primaryColor:rgba(58,72,208,1);
@primaryColor--quarterTransperancy:rgba(58,72,208,0.25);
@primaryColor--halfTransperancy:rgba(58,72,208,0.5);
@primaryColor--threeQuarterTransperancy:rgba(58,72,208,0.75);

@primaryColor--light:rgba(90,103,217,1);
@primaryColor--light--quarterTransperancy:rgba(90,103,217,0.25);
@primaryColor--light--halfTransperancy:rgba(90,103,217,0.5);
@primaryColor--light--threeQuarterTransperancy:rgba(90,103,217,0.75);

/*Secondary colour and variants.*/
@secondaryColor: rgba(38,162,197,1);
@secondaryColor--quarterTransperancy: rgba(38,162,197,0.25);
@secondaryColor--halfTransperancy: rgba(38,162,197,0.5);
@secondaryColor--threeQuarterTransperancy: rgba(38,162,197,0.75);

/*Grey colours and variants.*/
@grey--light: rgba(186,186,186,1);
@grey--light--quarterTransperancy: rgba(186,186,186,0.25);
@grey--light--halfTransperancy: rgba(186,186,186,0.5);
@grey--light--threeQuarterTransperancy: rgba(186,186,186,0.75);

@grey--medium: rgba(124,124,124,1);
@grey--medium--quarterTransperancy: rgba(124,124,124,0.25);
@grey--medium--halfTransperancy: rgba(124,124,124,0.5);
@grey--medium--threeQuarterTransperancy: rgba(124,124,124,0.75);

@grey--dark: rgba(62,62,62,1);
@grey--dark--quarterTransperancy: rgba(62,62,62,0.25);
@grey--dark--halfTransperancy: rgba(62,62,62,0.5);
@grey--dark--threeQuarterTransperancy: rgba(62,62,62,0.75);

@charcoal: rgba(25,25,25,1);

@white: rgba(255,255,255,1);
@black: rgba(0,0,0,1);
