@import "components/nav-bar.less";
.navbar {
	margin-bottom:0px;
	background-color: @charcoal;
}

.navbar a {
	font-size:0.75rem;
}

.navbar li:hover {
	background-color:@grey--medium;
}

.navbar-default .navbar-nav>.active>a:hover  {
	background-color:@grey--medium;
	color:#333;
}



