.u-centerVertical {
	position:absolute;
	top:50%;
	transform: translate(-50%,0);
}

.u-centerHorizontal {
	position:absolute;
	left:50%;
	transform: translate(0,-50%);
}

.u-centerBoth {
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
}

.u-backgroundWhite {
	background-color:@white;
}

.u-flex-wrapper-col {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}
