.content-preview-box {
	border-bottom:@grey--light 1px solid;
	padding-top:0.75rem;
	padding-bottom:0.75rem;
}
.content-preview-box h2 {
	padding-left:0px;
	background:none;
	color:@black;
	text-decoration:underline;
}
.content-preview-box div {
	margin:0px;
	border:0px;
	padding:0px;
}
.content-preview-box .full-post {
	display:none;
}
.content-preview-box .subtext {
	padding-left:0px;
	font-style:italic;
	font-size:0.8rem;
}

.content-preview-box .btn {
	width:100%;
	margin:0.5rem 0px;
	background-color:@grey--light;
	border-color:@grey--light;
	font-size:1rem;
}
