.content-focus-box {
	margin:20px 0px;
	display: flex;
	flex-direction: column;
	flex: 1;
}

.content-focus-box p {
	display: flex;
	flex-grow: 1;
	flex-direction: column;
}
.content-focus-box .cta {
	align-self: flex-end;
}

.content-focus-box-dark {
	background-color:@grey--medium;
	color:@grey--dark;
}

.content-focus-box-dark h3 {
	background-color:@grey--dark;
	color:@white;
	
	border-bottom:solid @grey--light 1px;
}

.content-focus-box-dark .cta{
	width:100%;
	margin:10px 0px;
	background-color:@grey--light;
	border-color:@grey--light;
	font-size:1rem;
	
	align-self: flex-end;
}

.content-focus-box .cta-wrapper {
	padding:0.5rem;
}
