.graphic-link {
	width:100%;
	
	margin:1rem 0px;
	padding:20px;
	
	position:relative;
	
	transition: background-color 0.5s;
}

.graphic-link:hover {
	background-color:@primaryColor;
}
.graphic-link img {
	width:33%;
	max-width:18rem;

}

.graphic-link h3 {
	background:rgba(210,210,210,0.75);
	color:rgb(0,0,0);
	
	margin:0px;
	padding:0.0rem 0.5rem;
	z-index:5;
	
	font-size:1.6rem;
	
	position:absolute;
	top:66%;
	left:25%;
}
