.img-panel {
	max-width:100%;
	width:100%;
	max-height:20rem;
	
	position:relative;
	overflow:hidden;
	
	margin:0px;
	padding:0px;
}

.img-panel img {
	margin:0px;
	width:100%;
	max-width:100%;
}

.img-panel h1 {
	margin:0px;
	margin-left: 25px;
	padding: 0px 15px;
	position:absolute;
	
	top:45%;
	
	z-index:20;
	
	background:@grey--light--threeQuarterTransperancy;
}

@media screen and (max-width: @xs-max) {
	.img-panel h1 {	
		width:100%;
		margin:0px;
	}
	.img-panel {
		max-height:10rem;
	}
}
