#nav-bar {
	height: 2.5rem;
	width: 100%;
	
	background-color:white;
	
	padding:0.25rem 20px;
	
	
}

#nav-bar button {
	height:2.0rem;
	width:2.0rem;
	
	padding:0px;
}

#nav-bar h2 {
	float:right;
	
	font-size:2.0rem;
	line-height:2.0rem;
	
	margin:0px;
}
